<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.753,=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Unit2.pas=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Sıfalıbıtkı.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Unit2.pas=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Zerdecal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Unit2.pas=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Ketentohum.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\SıfalıBıtkıProje.dproj=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\SıfalıBıtkıProje.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Unit2.pas=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Zencefıl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Unit2.pas=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Iletısım.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Unit2.pas=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Kudretnarı.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Unit2.dfm=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Ketentohum.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Unit2.dfm=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Zerdecal.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Unit2.dfm=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Zencefıl.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Unit1.pas=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Anasayfa.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\ServerController.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\UserSessionUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Unit1.dfm=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Anasayfa.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Unit2.dfm=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Kudretnarı.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Unit2.dfm=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Iletısım.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Unit2.dfm=C:\Users\emina\OneDrive\Belgeler\Embarcadero\Studio\Projects\SıfalıBıtkıProje\Sıfalıbıtkı.dfm</Transaction>
  </Transactions>
</BorlandProject>
